[frontend]
robotshop.site

[catalogue]
catalogue.robotshop.site

[user]
user.robotshop.site

[cart]
cart.robotshop.site

[shipping]
shipping.robotshop.site

[payment]
payment.robotshop.site

[mongodb]
mongodb.robotshop.site

[redis]
redis.robotshop.site

[mysql]
mysql.robotshop.site

[rabbitmq]
rabbitmq.robotshop.site

